System CantorDust
        Axiom X

        Rule X => A B
        Rule A => A B A
        Rule B => B B B
        
        Render A => forward(10)
        Render B => ahead(10)

System KochCurve
        Axiom F
        
        Rule F => F left F right F right F left F
        
        Render F => forward(10)
        Render left => left(90)
        Render right => right(90)

System Sierpinski
        Axiom A

        Rule A => B right A right B 
        Rule B => A left B left A

        Render A => forward(5)
        Render B => forward(5)
        Render right => right(60)
        Render left => left(60)

System Dragon
        Axiom A

        Rule A => F X
        Rule X => X right Y F right 
        Rule Y => left F X left Y

        Render F => forward(40)
        Render right => right(90)
        Render left => left(90)

System FractalPlant
        Axiom X

        Rule X => F left save save X restore right X restore right F save right F X restore left X
        Rule F => F F

        Render F => forward(10)
        Render left => left(20)
        Render right => right(20)
        Render save => save
        Render restore => restore

System Roads
        Axiom A
        
        Rule A => F save right A left F right left restore save left A right F left F save F A
        Rule F => F F

        Render F => forward(5)
        Render left => left(90)
        Render right => right(90)
        Render save => save
        Render restore => restore

