System WeedFern
    Axiom seed

    Rule seed => posn save fern restore  weed
    Rule fern => fernseed Z
    Rule weed => weedseed G
    
    Rule Z => F lt save save Z restore rt Z restore rt F save rt F Z restore lt Z
    Rule F => F F

    Rule G => G G rt save rt G lt G lt G restore lt save lt G rt G rt G restore

    Render F => forward(10)
    Render G => forward(10)
    Render rt => right(25)
    Render lt => left(25)
    Render save => save
    Render restore => restore
    Render posn => setx(1000) sety(800)
    Render fernseed => color(#ff0000)
    Render weedseed => right(180) color(#00ff00)

System WeedFernProb
    Axiom seed

    Rule seed => posn save fern restore  weed
    Rule fern => fernseed Z
    Rule weed => weedseed G
    
    Rule Z{a} => F lt save save Z restore rt Z restore rt F save rt F Z restore lt Z
    Rule Z{a} => F rt save save Z restore lt Z restore lt F save lt F Z restore rt Z
    Rule F => F F

    Rule G{a} => G G rt save rt G lt G lt G restore lt save lt G rt G rt G restore
    Rule G{a} => G G lt save lt G rt G rt G restore rt save rt G lt G lt G restore

    Define a => 1

    Render F => forward(15)
    Render G => forward(15)
    Render rt => right(25)
    Render lt => left(25)
    Render rt1 => right(65)
    Render lt1 => left(65)
    Render save => save
    Render restore => restore
    Render posn => setx(1000) sety(800)
    Render fernseed => color(#ff0000) thickness(10)
    Render weedseed => right(180) color(#00ff00) thickness(1)

System WeedTree

    Axiom seed

    Rule seed => posn save tree restore  save weed restore
    Rule tree => treeseed F
    Rule weed => weedseed G
    
    Rule F => F save lt F restore F save rt F restore F

    Rule G => G G rt save rt G lt G lt G restore lt save lt G rt G rt G restore

    Render F => forward(10)
    Render G => forward(10)
    Render rt => right(25)
    Render lt => left(25)
    Render save => save
    Render restore => restore
    Render posn => setx(1000) sety(1000)
    Render weedseed => left(90) forward(200) color(#ff0000)

System TreeWeedFern
    Axiom seed

    Rule seed => posn save tree restore save weed restore save fern restore
    Rule tree => treeseed F
    Rule weed => weedseed G
    Rule fern => fernseed H

    Rule F => F save lt F restore F save rt F restore F

    Rule G => G G rt save rt G lt G lt G restore lt save lt G rt G rt G restore

    Rule H => I lt save save H restore rt H restore rt I save rt I H restore lt H
    Rule I => I I

    Render F => forward(10)
    Render G => forward(7)
    Render I => forward(10)
    Render rt => right(25)
    Render lt => left(25)
    Render save => save
    Render restore => restore
    Render posn => setx(1000) sety(1000)
    Render weedseed => left(90) forward(200) color(#ff0000)
    Render fernseed => right(90) forward(200) color(#00ff00)

System TreeWeedFernProb
    Axiom seed

    Rule seed => posn save tree restore save weed restore save fern restore
    Rule tree => treeseed F
    Rule weed => weedseed G
    Rule fern => fernseed H

    Rule F{a} => F save lt F restore F save rt F restore F
    Rule F{a} => F save rt F restore F save lt F restore F
    Rule F{a} => F save lt1 F restore F save rt1 F restore F
    Rule F{a} => F save rt1 F restore F save lt1 F restore F

    Rule G => G G rt save rt G lt G lt G restore lt save lt G rt G rt G restore

    Rule H => I lt save save H restore rt H restore rt I save rt I H restore lt H
    Rule I => I I

    Define a => 1

    Render F => forward(10)
    Render G => forward(7)
    Render I => forward(10)
    
    Render rt => right(25)
    Render lt => left(25)
    Render lt1 => left(65)
    Render rt1 => right(65)
    
    Render save => save
    Render restore => restore
    Render posn => setx(1000) sety(1000)
    Render weedseed => left(90) forward(200) color(#ff0000)
    Render fernseed => right(90) forward(200) color(#00ff00)

