grammar WeedFern
    Axiom seed

    Production seed => posn [ fern ]  weed
    Production fern => fern_seed Z
    Production weed => weed_seed G
    
    Production Z => F + [ [ Z ] - Z ] - F [ - F Z ] + Z
    Production F => F F

    Production G => G G - [ - G + G + G ] + [ + G - G - G ]

    Map F => forward[10]
    Map G => forward[10]
    Map - => right[25]
    Map + => left[25]
    Map [ => save
    Map ] => restore
    Map posn => setx[1000] sety[800]
    Map fern_seed => color[#ff0000]
    Map weed_seed => right[180] color[#00ff00]

grammar WeedFernProb
    Axiom seed

    Production seed => posn [ fern ]  weed
    Production fern => fern_seed Z
    Production weed => weed_seed G
    
    Production Z[a] => F + [ [ Z ] - Z ] - F [ - F Z ] + Z
    Production Z[a] => F - [ [ Z ] + Z ] + F [ + F Z ] - Z
    Production F => F F

    Production G[a] => G G - [ - G + G + G ] + [ + G - G - G ]
    Production G[a] => G G + [ + G - G - G ] - [ - G + G + G ]

    Assign a 1

    Map F => forward[15]
    Map G => forward[15]
    Map - => right[25]
    Map + => left[25]
    Map / => right[65]
    Map * => left[65]
    Map [ => save
    Map ] => restore
    Map posn => setx[1000] sety[800]
    Map fern_seed => color[#ff0000] thickness[10]
    Map weed_seed => right[180] color[#00ff00] thickness[1]

grammar WeedTree

    Axiom seed

    Production seed => posn [ tree ]  [ weed ]
    Prodcution tree => tree_seed F
    Production weed => weed_seed G
    
    Production F => F [ + F ] F [ - F ] F

    Production G => G G - [ - G + G + G ] + [ + G - G - G ]

    Map F => forward[10]
    Map G => forward[10]
    Map - => right[25]
    Map + => left[25]
    Map [ => save
    Map ] => restore
    Map posn => setx[1000] sety[1000]
    Map weed_seed => left[90] forward[200] color[#ff0000]

grammar TreeWeedFern
    Axiom seed

    Production seed => posn [ tree ] [ weed ] [ fern ]
    Production tree => tree_seed F
    Production weed => weed_seed G
    Production fern => fern_seed H

    Production F => F [ + F ] F [ - F ] F

    Production G => G G - [ - G + G + G ] + [ + G - G - G ]

    Production H => I + [ [ H ] - H ] - I [ - I H ] + H
    Production I => I I

    Map F => forward[10]
    Map G => forward[7]
    Map I => forward[10]
    Map - => right[25]
    Map + => left[25]
    Map [ => save
    Map ] => restore
    Map posn => setx[1000] sety[1000]
    Map weed_seed => left[90] forward[200] color[#ff0000]
    Map fern_seed => right[90] forward[200] color[#00ff00]

grammar TreeWeedFernProb
    Axiom seed

    Production seed => posn [ tree ] [ weed ] [ fern ]
    Production tree => tree_seed F
    Production weed => weed_seed G
    Production fern => fern_seed H

    Production F[a] => F [ + F ] F [ - F ] F
    Production F[a] => F [ - F ] F [ + F ] F
    Production F[a] => F [ * F ] F [ / F ] F
    Production F[a] => F [ / F ] F [ * F ] F

    Production G => G G - [ - G + G + G ] + [ + G - G - G ]

    Production H => I + [ [ H ] - H ] - I [ - I H ] + H
    Production I => I I

    Assign a 1

    Map F => forward[10]
    Map G => forward[7]
    Map I => forward[10]
    
    Map - => right[25]
    Map + => left[25]
    Map * => left[65]
    Map / => right[65]
    
    Map [ => save
    Map ] => restore
    Map posn => setx[1000] sety[1000]
    Map weed_seed => left[90] forward[200] color[#ff0000]
    Map fern_seed => right[90] forward[200] color[#00ff00]
