grammar CantorDust
        Axiom A B
        
        Production A => A B A
        Production B => B B B
        
        Define A => draw_forward
        Define B => move_forward

end

grammar KochCurve
        Axiom F
        
        Production F => left F right F right F left F
        
        Define F => draw_forward
        Define left => left[90]
        Define right => right[90]

end

grammar Sierpinski
        Axiom A

        Production A => B right A right B 
        Production B => A left B left A

        Define A => draw_forward
        Define B => draw_forward
        Define right => right[60]
        Define left => left[60]
end

grammar Dragon
        Axiom F X

        Production X => X right Y F right 
        Production Y => left F X left Y

        Define F => draw_forward
        Define right => right[90]
        Define left => left[90]
end

grammar FractalPlant
        Axiom X

        Production X => F left save save X restore right X restore right F save right F X restore left X
        Production F => F F

        Define F => draw_forward
        Define left => left[20]
        Define right => right[20]
        Define save => save
        Define restore => restore
end