grammar CantorDust
        Axiom A B
        
        Production A => A B A
        Production B => B B B
        
        Map A => forward[10]
        Map B => ahead[10]

 

grammar KochCurve
        Axiom F
        
        Production F => F left F right F right F left F
        
        Pull F => forward[10]
        Map left => left[90]
        Map right => right[90]

 

grammar Sierpinski
        Axiom A

        Production A => B right A right B 
        Production B => A left B left A

        Map A => forward[10]
        Map B => forward[10]
        Map right => right[60]
        Map left => left[60]
 

grammar Dragon
        Axiom F X

        Production X => X right Y F right 
        Production Y => left F X left Y

        Map F => forward[7]
        Map right => right[90]
        Map left => left[90]
 

grammar FractalPlant
        Axiom X

        Production X => F left save save X restore right X restore right F save right F X restore left X
        Production F => F F

        Map F => forward[10]
        Map left => left[20]
        Map right => right[20]
        Map save => save
        Map restore => restore

grammar Roads
        Axiom A
        
        Production A => F save right A left F right left restore save left A right F left F save F A
        Production F => F F

        Map F => forward[5]
        Map left => left[90]
        Map right => right[90]
        Map save => save
        Map restore => restore
