System rows
    Axiom F(0)

    Rule F(x|0)      => F(1) A
    Rule F(x|1)      => F(p) rt F(h) lt lt F(h) rt F(q)
    Rule F(x|x>1){a} => F(x*p) lt F(x*h) rt rt F(x*h) lt F(x*q)
    Rule F(x|x>1){a} => X(x+1)
    Rule A{1}      => A B(1,1)
    Rule A{2}      => A
    Rule B(x,y|x>y)    => B(x,x)
    Rule B(x,y|x<y)    => B(y,y) C(x)
    Rule C(x|x)        => C(x+1)

    Define a => 1
    Define p => 2
    Define h => 3
    Define q => 5

    Render F(x) => forward(x)
    Render rt => right(45)
    Render lt => left(45)
    