grammar treeTurtle
	Axiom trunk SA chop
	
	Production trunk => trunk1
	Production shot => frame
	Production spin => rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate rotate
	Production chop => zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom zoom
	
	Production SA[LRU] => B B savep LS SA B leaves restorep savep RS B SA B leaves restorep B SA leaves
	Production SA[RLU] => B B savep R SA B leaves restorep savep L B SA B leaves restorep B SA leaves
	Production SA[LURU] => B B savep L B SA B leaves restorep B savep R SA B leaves restorep SA leaves
	Production SA[RULU] => B B savep RS B SA B leaves restorep B savep LS SA B leaves restorep SA leaves
	Production SA[ULR] => B B savep LS SA B leaves restorep savep RS SA B leaves restorep
	Production SA[URL] => B B savep R SA B leaves restorep savep L SA B leaves restorep
	Production SA[ULUR] => B B savep L SA B leaves restorep B savep R SA B leaves restorep
	Production SA[URUL] => B B savep RS SA B leaves restorep B savep LS SA B leaves restorep
	Production SA[URU] => B B LS savep SA B leaves restorep SA leaves
	Production SA[URU] => B B RS savep SA B leaves restorep SA leaves
	Production SA[ULLU] => B B savep L SA B leaves restorep savep LS SA B leaves restorep SA leaves
	Production SA[URRU] => B B savep RS SA B leaves restorep savep R SA B leaves restorep SA leaves
	
	Production B[go] => B B
	Production B[more] => B savep turn_gauss[-2,7,3,17] forward[2] leaf restorep B
	Production B[stop] => B
	
	Production leaves => savep R leaf restorep savep LS leaf restorep savep L leaf restorep savep RS leaf restorep savep forward[2] leaf restorep
	
	Production leaf[lleaf] => leafl
	Production leaf[rleaf] => leafr
	
	Assign LRU .20
	Assign RLU .18
	Assign LURU .15
	Assign RULU .16
	Assign ULR .04
	Assign URL .07
	Assign ULUR .06
	Assign URUL .05
	Assign ULU .03
	Assign URU .04
	Assign ULLU .01
	Assign URRU .01
	
	Assign go .80
	Assign more .11
	Assign stop .09
	
	Assign lleaf .50
	Assign rleaf .50
	
	Map trunk1 => seth[90,90] sett[15] set_curvature[0] set_color[36,26,7,0] setCamera[2400,1600,0,0,800,0,0,0,0] setDepthOfField[100,1300,1300,0,50]
	
	Map B => change_t[-0.07] set_curvature[0] forward[5]
	
	Map SA => save_point save_color change_t_percent[60] turn_gauss[19,7,-14,9] forward[7] set_color_random_ranged[210,38,0,0,240,111,38,0] draw_dot_gauss[2.5,1.8] restore_color restore_point change_t[-0.08] set_curvature[0] forward[3]
	
	Map leaf => save_color set_curvature[7] turn_gauss[0,1,25,4] set_color_random_ranged[72,103,18,0,95,128,40,0] draw_cylinder_perp[7.5,2.2] restore_color
	
	Map leaves => save_color save_point set_curvature[4] turn_gauss[3,1,-44,3] set_color_random_ranged[119,163,68,0,141,180,91,0] draw_cylinder_perp[7.1,2.3] restore_point restore_color save_color save_point set_curvature[5] turn_gauss[-5,2,-28,6] set_color_random_ranged[141,180,91,0,161,200,111,0] draw_cylinder_perp[7.3,2.2] restore_point restore_color save_color save_point set_curvature[6] turn_gauss[2,2,11,4] set_color_random_ranged[131,123,55,0,158,165,104,0] draw_cylinder_perp[7.2,2.4] restore_point restore_color save_color save_point forward[2] set_curvature[7] turn_gauss[-2,2,18,3] set_color_random_ranged[56,95,0,0,72,113,18,0] draw_cylinder_perp[7.1,2.3] restore_point restore_color
	
	Map leafl => save_color set_curvature[10] turn_gauss[-1,3,-34,2] set_color[115,140,37,0] draw_cylinder_perp[7.4,2.1] restore_color
	Map leafr => save_color set_curvature[10] turn_gauss[0,2,33,3] set_color[79,113,13,0] draw_cylinder_perp[7.2,2.3] restore_color
	
	Map L => change_t_percent[90] alter_color[0,2,1,0] turn_gauss[1,4,-26,5]
	Map R => change_t_percent[93] alter_color[1,2,0,0] turn_gauss[2,3,24,7]
	Map LS => change_t_percent[92] alter_color[0,1,2,0] turn_gauss[-27,5,-1,3]
	Map RS => change_t_percent[91] alter_color[1,0,2,0] turn_gauss[23,7,0,4]
	
	Map savep => save_point save_color
	Map restorep => restore_point restore_color
	
	Map frame => processFrame
	Map rotate => rotateCamera[0,3,0] processFrame
	Map zoom => changeCamPosition[-30,-10,0] changeDepthOfField[0,-30,-10,0] processFrame
