<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QWidget" name="StartWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welcome to Computational Art</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="splashImage">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <property name="text">
      <string>Splash Image</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="openLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="openRecent">
         <property name="text">
          <string>Open recent files...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="openSpacer">
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="openButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Open file...</string>
         </property>
         <property name="statusTip">
          <string>Open file...</string>
         </property>
         <property name="text">
          <string>Open file...</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="newLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="createNew">
         <property name="text">
          <string>Create new...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="newSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="newTurtleButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>New turtle context</string>
         </property>
         <property name="statusTip">
          <string>New turtle context</string>
         </property>
         <property name="text">
          <string>New Turtle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="newBranch3DButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>New branch 3D context</string>
         </property>
         <property name="statusTip">
          <string>New branch 3D context</string>
         </property>
         <property name="text">
          <string>New Branch 3D</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="newDla3DButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>New dla 3D context</string>
         </property>
         <property name="statusTip">
          <string>New dla3D context</string>
         </property>
         <property name="text">
          <string>New Dla 3D</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="sampleLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="createSample">
         <property name="text">
          <string>Create from samples...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="sampleSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>openButton</sender>
   <signal>clicked()</signal>
   <receiver>StartWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newTurtleButton</sender>
   <signal>clicked()</signal>
   <receiver>StartWindow</receiver>
   <slot>newTurtle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newBranch3DButton</sender>
   <signal>clicked()</signal>
   <receiver>StartWindow</receiver>
   <slot>newBranch3D()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newDla3DButton</sender>
   <signal>clicked()</signal>
   <receiver>StartWindow</receiver>
   <slot>newDla3D()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFile()</slot>
  <slot>newTurtle()</slot>
  <slot>newBranch3D()</slot>
  <slot>newDla3D()</slot>
 </slots>
</ui>
